{
  "name": "myclinicapp",
  "version": "0.0.1",
  "description": "Easiest and Powerfull App to Manage Your Clinic",
  "productName": "MyClinicApp",
  "author": "Omar",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "ionic:build": "quasar build",
    "ionic:serve": "quasar dev"
  },
  "dependencies": {
    "@capacitor/android": "6.1.0",
    "@capacitor/app": "next",
    "@capacitor/core": "^6.0.0-rc.2",
    "@capacitor/haptics": "next",
    "@capacitor/ios": "6.1.0",
    "@capacitor/keyboard": "next",
    "@capacitor/status-bar": "next",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/resource": "^6.1.14",
    "@fullcalendar/resource-timegrid": "^6.1.14",
    "@fullcalendar/resource-timeline": "^6.1.14",
    "@fullcalendar/rrule": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@fullcalendar/vue3": "^6.1.14",
    "@ionic/vue": "^7.6.5",
    "@ionic/vue-router": "^7.6.5",
    "@quasar/cli": "2.3.0",
    "@quasar/extras": "1.16.9",
    "@vueuse/core": "10.7.2",
    "date-fns": "3.3.1",
    "dayjs": "^1.11.11",
    "firebase": "^10.12.2",
    "firebase-functions": "^4.0.0",
    "moment": "^2.30.1",
    "pinia": "^2.0.16",
    "quasar": "^2.14.0",
    "rrule": "^2.8.1",
    "uid": "^2.0.2",
    "vite": "^2.9.16",
    "vue": "^3.0.0",
    "vue-cal": "^4.8.1",
    "vue-resource": "^1.5.3",
    "vue-router": "^4.0.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.4.9"
  },
  "devDependencies": {
    "@capacitor/cli": "6.0.0",
    "@electron/packager": "^18.3.3",
    "@quasar/app-vite": "^1.9.3",
    "@quasar/quasar-app-extension-qcalendar": "^4.0.0-beta.16",
    "autoprefixer": "^10.4.2",
    "electron": "^31.1.0",
    "workbox-build": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "main": "postcss.config.js",
  "license": "ISC"
}
